# Social_Media

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mayank/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/socialmedia/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mayank/socialmedia/Fragments/: HomeFragment.kt  UserFragment.kt
app/src/main/java/com/mayank/socialmedia/Fragments/utils/: HomeAdapterRecycler.kt
app/src/main/java/com/mayank/socialmedia/Fragments/viewModel/: HomeViewModel.kt
app/src/main/java/com/mayank/socialmedia/data/api/: FireStore.kt
app/src/main/java/com/mayank/socialmedia/data/database/: cache.kt  cacheDatabase.kt  dao.kt  useruid.kt
app/src/main/java/com/mayank/socialmedia/data/repository/: repository.kt
app/src/main/java/com/mayank/socialmedia/di/: roomModule.kt
app/src/main/java/com/mayank/socialmedia/services/: FirebaseInstanceId.kt  GlideRegistry.kt  InternetCheck.kt  instance.kt
app/src/main/res/drawable/: dialog.xml  loading_spinner.xml  text_view_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog.xml  fragment_home.xml  fragment_user.xml  home_recycle_card_view.xml  profile_badge.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_auth_scene.xml
app/src/test/java/com/mayank/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
